0,BA,3389,BROTAS DE MACAUBAS,00016074176737,FLAVIANO SEBASTIAO DOS SANTOS,121.0
1,PE,2531,RECIFE,00020033347012,ELANE PATRICIA DA SILVA DAMASIO NUNES,170.0
2,PI,1167,PIRIPIRI,00016356178516,LUIZA FLORINDA DA SILVA,85.0
3,MA,755,CARUTAPERA,00016099396730,EDNA MARIA FERREIRA PINHEIRO,85.0
4,PE,2389,CHA GRANDE,00016027702517,ANA MARIA DA SILVA,124.0
5,CE,1585,MARACANAU,00016390347554,MARIA DO SOCORRO ALVES DA SILVA,39.0
6,SE,3191,NOSSA SENHORA DAS DORES,00020947248433,MARIA JOSINETE DOS SANTOS,163.0
7,BA,3495,CRUZ DAS ALMAS,00012461489000,JOSEILZA SOUZA,46.0
8,MT,9891,PEIXOTO DE AZEVEDO,00016658829099,SUELIR DE LIMA COSTA,257.0
9,PI,1169,PORTO,00016592312581,RAIMUNDA NONATA LIMA,341.0
10,PE,2551,SANTA MARIA DA BOA VISTA,00016251088509,ISRAELA JOAQUINA DO NASCIMENTO PEREIRA,241.0