3,MA,755,16099396730,CARUTAPERA,EDNA MARIA FERREIRA PINHEIRO,85.0
2,PI,1167,16356178516,PIRIPIRI,LUIZA FLORINDA DA SILVA,85.0
9,PI,1169,16592312581,PORTO,RAIMUNDA NONATA LIMA,341.0
5,CE,1585,16390347554,MARACANAU,MARIA DO SOCORRO ALVES DA SILVA,39.0
6,SE,3191,20947248433,NOSSA SENHORA DAS DORES,MARIA JOSINETE DOS SANTOS,163.0
4,PE,2389,16027702517,CHA GRANDE,ANA MARIA DA SILVA,124.0
1,PE,2531,20033347012,RECIFE,ELANE PATRICIA DA SILVA DAMASIO NUNES,170.0
10,PE,2551,16251088509,SANTA MARIA DA BOA VISTA,ISRAELA JOAQUINA DO NASCIMENTO PEREIRA,241.0
0,BA,3389,16074176737,BROTAS DE MACAUBAS,FLAVIANO SEBASTIAO DOS SANTOS,121.0
7,BA,3495,12461489000,CRUZ DAS ALMAS,JOSEILZA SOUZA,46.0
8,MT,9891,16658829099,PEIXOTO DE AZEVEDO,SUELIR DE LIMA COSTA,257.0
